<?php namespace App\Http\Requests;


trait MessagesTrait
{
    public function messages()
    {
        return [
            '*.required' => 'Поле обязательно к заполнению',
            '*.email' => 'Поле должно содержать корректный e-mail',
            '*.integer' => 'Поле должно содержать целое число',
            '*.same' => 'Поле должно быть эквивалентно c предыдущим полем',
            '*.url' => 'Поле должно содержать корректный url',
            '*.unique' => 'Указанный e-mail уже зарегистрирован',
            '*.image*' => 'К загрузке допускаются только изображения',
            '*.min' => 'Поле должно содержать больше или равно :min символов',
            '*.max' => 'Поле должно содержать не более :max символов'
        ];
    }
}