<?php

return [
    'name' => 'HelpDesk',
    'ticketCategoryTypes' => [
        'limit_monthly' => 'Месячный лимит',
        'limit_countable' => 'Лимит по кол-ву',
        'by_price' => 'Оплата за тикет'
    ],

    'services' => [
        'road_camera' => 'Дорожные камеры',
        'rosreestr' => 'Росреестр',
        'check_sb' => 'Проверка СБ',
        'credit_history' => 'Кредитная История',
    ],

    'mailTo' => 'depporter@yandex.ru',

    'services' => [
        'nbki' => [
            'rmtrat' => [
                '0' => 'Новый, оценка не возможна',
                'X' => 'Нет информации',
                '1' => 'Оплата без просрочек',
                'A' => 'Просрочка от 1 до 29 дней',
                '2' => 'Просрочка от 30 до 59 дней',
                '3' => 'Просрочка от 60 до 89 дней',
                '4' => 'Просрочка от 90 до 119 дней',
                '5' => 'Просрочка более 120 дней',
                '7' => 'Регулярные консолидированные платежи',
                '8' => 'Погашение по кредиту с использованием залога',

            ]
        ]
    ]
];